{
  "name": "topiary-demos",
  "version": "0.1.0",
  "description": "Demos for topiary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Walsh <walsh9@gmail.com> (https://walsh9.net)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "@walsh9/topiary": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walsh9/topiary-demos.git"
  },
  "bugs": {
    "url": "https://github.com/walsh9/topiary-demos/issues"
  },
  "homepage": "https://github.com/walsh9/topiary-demos#readme"
}
